# Various:
    set -g default-terminal "screen-256color"
    # https://superuser.com/questions/401926/how-to-get-shiftarrows-and-ctrlarrows-working-in-vim-in-tmux
    set-window-option -g xterm-keys on

# Plugins:
    run-shell ~/.tmux/plugins/tmux-fingers/tmux-fingers.tmux
    run-shell ~/.tmux/plugins/tmux-sessionist/sessionist.tmux
    run-shell ~/.tmux/plugins/tmux-easy-motion/easy_motion.tmux

# Notes:
    # https://github.com/rothgar/awesome-tmux
    # https://superuser.com/questions/777269/how-to-close-a-tmux-session/777292
    # https://stackoverflow.com/questions/16398850/create-new-tmux-session-from-inside-a-tmux-session
    # https://superuser.com/questions/395158/tmux-copy-mode-select-text-block

# Todo:
    # TODO: tmux-easy-motion
    # TODO: Shortcuts like in bash to remove end/begin line or word

# Needs new version
    #set -g @easy-motion-prefix "Space"
    #bind-key v next-layout
    #bind-key -T copy-mode-vi v send-keys -X begin-selection

    # https://stackoverflow.com/questions/5197278/how-to-go-fullscreen-in-powershell
