# Yank to system clipboard
# https://www.seanh.cc/2020/12/27/copy-and-paste-in-tmux/
bind-key -T copy-mode    'y' send -X copy-pipe-and-cancel "xsel -i --clipboard"
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xsel -i --clipboard"

# Open new panes in $PWD:
# https://unix.stackexchange.com/questions/12032/how-to-create-a-new-window-on-the-current-directory-in-tmux
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Increase scrollback limit:
set-option -g history-limit 9999

# Rebind meta to C-a:
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# v enters copy mode:
# https://unix.stackexchange.com/questions/293746/tmux-how-to-bind-a-key-to-enter-in-vi-mode-and-search-backwards
set -g status-keys vi
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel

# Various:
set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on

# Plugins (zsh-friendly syntax):
set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-sensible   \
  Morantron/tmux-fingers       \
  tmux-plugins/tmux-sessionist \
  tmux-plugins/tmux-yank \
'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
