# source-file ~/.tmux.conf
# or in term:
# tmux source-file ~/.tmux.conf
# To reload

# https://superuser.com/questions/547883/tmux-current-pane-border-not-obvious
# https://superuser.com/questions/285381/how-does-the-tmux-color-palette-work


# FIXME: Cool but breaks htop
#set -g window-style 'fg=black,bg=colour233'
#set -g window-active-style 'fg=colour234,bg=colour234'



# https://unix.stackexchange.com/questions/384422/adjust-border-thickness-in-tmux

set -g pane-active-border-style fg=colour208,bg=default


# set -g pane-active-border-bg default
# set -g pane-active-border-fg colour208



# https://stackoverflow.com/questions/4889724/how-can-you-tell-which-pane-in-tmux-is-focused
# set-option -g pane-active-border-style fg=blue
# set-window-option -g window-status-current-style bg=red





# https://stackoverflow.com/questions/18760281/how-do-i-increase-the-scrollback-buffer-size-in-tmux
set-option -g history-limit 9999

# Rebind meta to C-a:
    unbind C-b
    set-option -g prefix C-a
    bind-key C-a send-prefix
# sudo apt install xsel

# Various:
    set -g default-terminal "screen-256color"
    # https://superuser.com/questions/401926/how-to-get-shiftarrows-and-ctrlarrows-working-in-vim-in-tmux
    set-window-option -g xterm-keys on

# Plugins:
    run-shell ~/.tmux/plugins/tmux-fingers/tmux-fingers.tmux
    run-shell ~/.tmux/plugins/tmux-sessionist/sessionist.tmux
    run-shell ~/.tmux/plugins/tmux-yank/yank.tmux
    run-shell ~/.tmux/plugins/tmux-peacock/peacock.tmux
    run-shell ~/.tmux/plugins/tmux-plugin-sysstat/sysstat.tmux
#    run-shell ~/.tmux/plugins/tmux-powertab/powertab.tmux

#set -g @powertab-powerline 'on'
#set -g @powertab-foreground '#1d1d1d'
#set -g @powertab-pathname on
    #run-shell ~/.tmux/plugins/tmux-easy-motion/easy_motion.tmux
    #FIXME
    #set -g status-right "#{sysstat_cpu} | #{sysstat_mem} | #{sysstat_swap} | #{sysstat_loadavg} | #[fg=cyan]#(echo $USER)#[default]@#H"

# v enters copy mode:
# https://unix.stackexchange.com/questions/293746/tmux-how-to-bind-a-key-to-enter-in-vi-mode-and-search-backwards
    set -g status-keys vi
    setw -g mode-keys vi
    bind-key -T copy-mode-vi 'v' send -X begin-selection
    bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
    bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel
    # Yank to system clipboard
    # https://www.seanh.cc/2020/12/27/copy-and-paste-in-tmux/
    bind-key -T copy-mode    'y' send -X copy-pipe-and-cancel "xsel -i --clipboard"
    bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xsel -i --clipboard"

# Notes:
    # https://github.com/rothgar/awesome-tmux
    # https://superuser.com/questions/777269/how-to-close-a-tmux-session/777292
    # https://stackoverflow.com/questions/16398850/create-new-tmux-session-from-inside-a-tmux-session
    # https://superuser.com/questions/395158/tmux-copy-mode-select-text-block

# Todo:
    # TODO: tmux-easy-motion
    # TODO: Shortcuts like in bash to remove end/begin line or word

# Needs new version
    #set -g @easy-motion-prefix "Space"
    #bind-key v next-layout
    #bind-key -T copy-mode-vi v send-keys -X begin-selection

    # https://stackoverflow.com/questions/5197278/how-to-go-fullscreen-in-powershell



# TODO: A key shortcut for this -
# https://unix.stackexchange.com/questions/88392/is-there-an-easy-way-to-restart-a-tmux-pane

# https://unix.stackexchange.com/questions/12032/how-to-create-a-new-window-on-the-current-directory-in-tmux

bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# META + SPACE TO ROTATE

# https://unix.stackexchange.com/questions/384422/adjust-border-thickness-in-tmux
#set -g pane-active-border-style fg=colour208,bg=default

